SET @MINIMUM_AGE = 30;
SET @MAXIMUM_AGE = 40;
SELECT *, TIMESTAMPDIFF( YEAR, birth_date, NOW() ) AS age FROM employees
WHERE TIMESTAMPDIFF( YEAR, birth_date, NOW() ) > @MINIMUM_AGE AND TIMESTAMPDIFF( YEAR, birth_date, NOW() ) < @MAXIMUM_AGE;